\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report on Part A: Problem Formulation and Blind Search Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A Step 4 (c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part A Step 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part A Step 8, Path details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part A Step 8, Explanations of Certain Differences, Using Towers-of-Hanoi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Report on Part B: Heuristics for the Eight Puzzle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results with Heuristics for the Eight Puzzle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(Optional) Evaluating Our Custom Heuristics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partnership Retrospective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partnership?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaboration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newness of the Collaboration}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
